# Mybatis

./: pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/zhoujc/dao/: UserMapper.java  UserMapper.xml
mybatis-01/src/main/java/com/zhoujc/pojo/: User.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/com/zhoujc/dao/: UserDaoTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/zhoujc/dao/: UserMapper.java  UserMapper.xml
mybatis-02/src/main/java/com/zhoujc/pojo/: User.java
mybatis-02/src/main/resources/: mybatis-config.xml
mybatis-02/src/test/java/dao/: UserDaoTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/zhoujc/dao/: UserMapper.java  UserMapper.xml
mybatis-03/src/main/java/com/zhoujc/utils/: MybatisUtils.java
mybatis-03/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-03/src/test/java/dao/: UserDaoTest.java
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/zhoujc/dao/: UserMapper.java
mybatis-04/src/main/java/com/zhoujc/pojo/: User.java
mybatis-04/src/test/java/dao/: UserMapperTest.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/zhoujc/dao/: StudentMapper.java  TeacherMapper.java
mybatis-05/src/main/java/com/zhoujc/pojo/: Student.java  Teacher.java
mybatis-05/src/test/java/: MyTest.java
mybatis-06/: pom.xml
mybatis-06/src/main/java/com/zhoujc/dao/: StudentMapper.java  TeacherMapper.java
mybatis-06/src/main/java/com/zhoujc/pojo/: Student.java  Teacher.java
mybatis-06/src/main/java/com/zhoujc/utils/: MybatisUtils.java
mybatis-06/src/main/resources/: mybatis-config.xml
mybatis-06/src/main/resources/com/zhoujc/dao/: StudentMapper.xml
mybatis-06/src/test/java/: MyTest.java
mybatis-07/: pom.xml
mybatis-07/src/main/java/com/zhoujc/dao/: BlogMapper.java  BlogMapper.xml
mybatis-07/src/main/java/com/zhoujc/pojo/: Blog.java
mybatis-07/src/main/java/com/zhoujc/utils/: IDutils.java
mybatis-07/src/main/resources/: mybatis-config.xml
mybatis-07/src/test/java/: MyTest.java
